plugins {
    id 'application'
    id 'java'
}

group = 'com.github.iondrive-co'
version = '0.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.clojure:clojure:1.11.3'
}

sourceSets {
    main {
        resources {
            srcDirs += ['src/main/clojure']
        }
    }
    test {
        resources {
            srcDirs += ['src/test/clojure']
        }
    }
}

application {
    // Run the Java example by default
    mainClass = 'iondrive.classifile.JavaExample'
}

// Task to run the Clojure demo
tasks.register('runClojureDemo', JavaExec) {
    group = 'application'
    description = 'Run the Clojure demo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'clojure.main'
    args = ['-m', 'iondrive.classifile.core']
}

tasks.register('cljTest', JavaExec) {
    group = 'verification'
    description = 'Run clojure.test tests with detailed output'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    mainClass = 'clojure.main'
    args = ['-m', 'iondrive.classifile.test-runner']

    // Force immediate output without buffering
    standardOutput = System.out
    errorOutput = System.err

    doFirst {
        println ""
        println "╔════════════════════════════════════════════════════════════════════╗"
        println "║ Starting Classifile Test Suite"
        println "║ Classpath: ${classpath.files.size()} entries"
        println "╚════════════════════════════════════════════════════════════════════╝"
        println ""
    }

    doLast {
        println ""
        println "╔════════════════════════════════════════════════════════════════════╗"
        println "║ Test execution completed"
        println "╚════════════════════════════════════════════════════════════════════╝"
        println ""
    }
}

// Make test task depend on cljTest
tasks.named('test') {
    dependsOn 'cljTest'
}

// Task to test element suggestions
tasks.register('testElementSuggestions', JavaExec) {
    group = 'verification'
    description = 'Test element suggestions'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'clojure.main'
    args = ['test_element_suggestions.clj']
    standardOutput = System.out
}

tasks.register('testUserExample', JavaExec) {
    group = 'verification'
    description = 'Test with user provided example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'clojure.main'
    args = ['test_user_example.clj']
    standardOutput = System.out
}

tasks.register('testPredict', JavaExec) {
    group = 'verification'
    description = 'Test predict function'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'clojure.main'
    args = ['test_predict.clj']
    standardOutput = System.out
}

tasks.register('testPredict2', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'clojure.main'
    args = ['test_predict2.clj']
    standardOutput = System.out
}

tasks.register('testPredictWithIndex', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'clojure.main'
    args = ['test_predict_with_index.clj']
    standardOutput = System.out
}
